# MediaFile

./: LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: ci-gradle.properties  dependabot.yml
.github/workflows/: Main.yml  Unified.yml  publish-release.yml  publish-snapshot.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media-file/: CMakeLists.txt  build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
media-file/src/androidTest/java/io/github/javernaut/mediafile/: MediaFileTest.kt
media-file/src/androidTest/kotlin/io/github/javernaut/mediafile/: DefaultMediaSourceTest.kt  MediaFileAssertions.kt  MediaFileTest.kt  MediaSourceAssetFileDescriptorTest.kt  MediaSourceContentTest.kt  MediaSourceFileDescriptorTest.kt  MediaSourceFileIOTest.kt  MediaSourceFileNIOTest.kt
media-file/src/main/: AndroidManifest.xml
media-file/src/main/cpp/: CMakeLists.txt  LogCat.h  Main.cpp  MediaFileBuilder.cpp  MediaFileBuilder.h  MediaFileBuilder.hpp  MediaFileContext.cpp  MediaFileContext.h  MediaFileContext.hpp  MediaFileContext_jni.cpp  MediaFileFactory_jni.cpp  MediaFileFrameLoader.cpp  MediaFileFrameLoader.h  MediaFileFrameLoader.hpp  MediaFileFrameLoader_jni.cpp  MediaFileUtility.cpp  MediaFileUtility.h  MediaFileUtility.hpp  MediaSource_jni.cpp  Reinterpret.h  Reinterpret.hpp  Request_jni.cpp  frame_extractor.cpp  frame_extractor.h  frame_loader_context.cpp  frame_loader_context.h  frame_loader_context_jni.cpp  log.h  main.cpp  media_file_builder.cpp  media_file_builder.h  media_file_builder_jni.cpp  utils.cpp  utils.h
media-file/src/main/cpp/MediaFile/: Builder.cpp  Builder.hpp  Context.cpp  Context.hpp  FrameLoader.cpp  FrameLoader.hpp  Logger.cpp  Logger.hpp  MediaFile.cpp  MediaFile.hpp  MediaFileUtility.cpp  MediaFileUtility.hpp
media-file/src/main/cpp/jni/: FrameLoader_jni.cpp  Logger_jni.cpp  MediaFileContext_jni.cpp  MediaFileFactory_jni.cpp  MediaFileFrameLoader_jni.cpp  MediaFile_jni.cpp  MediaSource_jni.cpp  Reinterpret.hpp
media-file/src/main/cpp/log/: ffmpeg.cpp  ffmpeg.h  log.h
media-file/src/main/java/io/github/javernaut/mediafile/: AudioStream.kt  BasicStreamInfo.kt  FrameLoader.kt  LegacyFrameLoader.kt  MediaFile.kt  MediaFileFrameLoader.kt  MediaStream.kt  SubtitleStream.kt  VideoStream.kt
media-file/src/main/java/io/github/javernaut/mediafile/creator/: MediaFileBuilder.kt  MediaFileCreator.kt  PathUtil.java
media-file/src/main/java/io/github/javernaut/mediafile/displayable/: BitRateDisplayable.kt  DispositionDisplayable.kt  FrameRateDisplayable.kt  LanguageDisplayable.kt  SampleRateDisplayable.kt
media-file/src/main/java/io/github/javernaut/mediafile/factory/: MediaFileBuilder.kt  MediaFileContext.kt  MediaFileFactory.kt  NativeHandle.kt  Request.kt
media-file/src/main/java/io/github/javernaut/mediafile/model/: MediaFile.kt  MediaStream.kt  SubtitleStream.kt
media-file/src/main/kotlin/io/github/javernaut/mediafile/: FrameLoader.kt  LogLevel.kt  Logger.kt  MediaFile.kt  MediaFileBuilder.kt  MediaFileFactory.kt  MediaFileFrameLoader.kt  MediaInfoBuilder.kt  MediaSource.kt  MediaType.kt  NativeHandle.kt
media-file/src/main/kotlin/io/github/javernaut/mediafile/creator/: MediaType.kt
media-file/src/main/kotlin/io/github/javernaut/mediafile/displayable/: BitRateDisplayable.kt  DispositionDisplayable.kt  FrameRateDisplayable.kt  LanguageDisplayable.kt  SampleRateDisplayable.kt
media-file/src/main/kotlin/io/github/javernaut/mediafile/ext/: FrameLoader.kt
media-file/src/main/kotlin/io/github/javernaut/mediafile/factory/: Logger.kt  MediaFileBuilder.kt  MediaFileFactory.kt  MediaSource.kt  MediaType.kt  NativeHandle.kt
media-file/src/main/kotlin/io/github/javernaut/mediafile/model/: AudioStream.kt  BasicStreamInfo.kt  Container.kt  MediaInfo.kt  MediaStream.kt  MetaData.kt  SubtitleStream.kt  VideoStream.kt
media-file/src/main/res/values/: strings.xml
scripts/: publish-module.gradle  publish-root.gradle  read-arguments.gradle
