apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-root.gradle"

// The gradle-nexus.publish-plugin considers the Project.version to pick the repository url (staging or snapshot)
group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0-beta03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.5.0"
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}