apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-root.gradle"

// The gradle-nexus.publish-plugin considers the Project.version to pick the repository url (staging or snapshot)
group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"
        classpath 'io.github.gradle-nexus:publish-plugin:1.3.0'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}