apply plugin: 'maven-publish'
apply plugin: 'signing'

android {
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId PUBLISH_GROUP_ID
            artifactId PUBLISH_ARTIFACT_ID
            version PUBLISH_VERSION

            pom {
                name = PUBLISH_ARTIFACT_ID
                description = 'A library for reading the basic media information about video and audio files'
                url = 'https://github.com/Javernaut/MediaFile'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }
                developers {
                    developer {
                        id = 'javernaut'
                        name = 'Oleksandr Berezhnyi'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/Javernaut/MediaFile.git'
                    developerConnection = 'scm:git:ssh://github.com:Javernaut/MediaFile.git'
                    url = 'https://github.com/Javernaut/MediaFile'
                }
            }
            afterEvaluate {
                from components.release
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
            rootProject.ext["signing.keyId"],
            rootProject.ext["signing.key"],
            rootProject.ext["signing.password"],
    )
    sign publishing.publications
}